h1,
p {
  font-family: Lato;
}

body {
  margin: 0;
  padding: 0;
  background-color: pink;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  margin: auto;
  padding: 1.5rem;
  background-color: aliceblue;
  width: 90vw;
  gap: 0.2rem;
}

.search-bar {
  border: 0.1rem solid;
  border-radius: 0.2rem;
  border-color: #a6a6a6;
  height: 2rem;
  /*box-shadow: 0px 0px 8px #a6a6a6;*/
  max-width: 40rem;

  display: flex;
  align-items: stretch;
}

.imput-box {
  flex: 1;
  border: none;
  padding-left: 1rem;
}
.imput-box:focus {
  outline: none;
}

.subject-box {
  width: 6rem;
  text-align: center;
  margin: auto;
  border-right: 0.1rem solid;
  border-color: #a6a6a6;
}

.search-butten {
  width: 5rem;
  border: none;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 0.5rem;
  height: fit-content;
  background-color: #bde0ff;
}

.list-item {
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 0.25em;
}

.list-item-horizontal {
  padding: 0;
  list-style: none;

  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 0.25em;
}

.list-item-horizontal li {
  flex: 1;
}

.detailed-information-container {
  background-color: #e9e9e9;
  width: 100%;
  height: fit-content;

  border-radius: 0.5rem;
  padding: 1rem;

  display: flex;
}
.detailed-information-container div {
  flex-grow: 1;
}
